<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AB9-mj-gdu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1st Screen (2nd Navigation Controller)-->
        <scene sceneID="xym-QL-imf">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="FlA-d2-AaP" customClass="SetupViewController" customModule="Switch_View_Controller_Based_On_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcQ-Nq-e6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Screen, Press button to go to next view to finish setup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqK-J7-WEO">
                                <rect key="frame" x="16" y="44" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-EQ-HAZ">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <state key="normal" title="Go To Next View"/>
                                <connections>
                                    <segue destination="bsm-3J-dWT" kind="show" id="469-Yl-ANj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOy-b8-iDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOy-b8-iDx" firstAttribute="trailing" secondItem="6BZ-EQ-HAZ" secondAttribute="trailing" constant="16" id="7hv-BQ-njs"/>
                            <constraint firstItem="xqK-J7-WEO" firstAttribute="top" secondItem="ZOy-b8-iDx" secondAttribute="top" id="NuJ-Ih-9mP"/>
                            <constraint firstItem="6BZ-EQ-HAZ" firstAttribute="leading" secondItem="ZOy-b8-iDx" secondAttribute="leading" constant="16" id="el3-fp-b9Y"/>
                            <constraint firstItem="ZOy-b8-iDx" firstAttribute="trailing" secondItem="xqK-J7-WEO" secondAttribute="trailing" constant="16" id="ja4-Ut-NRK"/>
                            <constraint firstItem="6BZ-EQ-HAZ" firstAttribute="top" secondItem="xqK-J7-WEO" secondAttribute="bottom" constant="8" symbolic="YES" id="oNT-g5-sa5"/>
                            <constraint firstItem="xqK-J7-WEO" firstAttribute="leading" secondItem="ZOy-b8-iDx" secondAttribute="leading" constant="16" id="vE8-cQ-Yzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1st Screen (2nd Navigation Controller)" id="vaO-ub-hU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE1-i5-VfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="789.35532233883066"/>
        </scene>
        <!--Finish Setup-->
        <scene sceneID="nAk-wy-gv9">
            <objects>
                <viewController id="bsm-3J-dWT" customClass="FinishSetup" customModule="Switch_View_Controller_Based_On_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmx-6I-j7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-Fm-4Ym">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <state key="normal" title="Press To Finish Setup"/>
                                <connections>
                                    <action selector="onFinishSetup:" destination="bsm-3J-dWT" eventType="touchUpInside" id="b6b-4Q-OqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pe-p5-3i9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CX-Fm-4Ym" firstAttribute="leading" secondItem="7Pe-p5-3i9" secondAttribute="leading" constant="16" id="4zU-EI-QIl"/>
                            <constraint firstItem="7Pe-p5-3i9" firstAttribute="trailing" secondItem="1CX-Fm-4Ym" secondAttribute="trailing" constant="16" id="MXJ-Ah-Iso"/>
                            <constraint firstItem="1CX-Fm-4Ym" firstAttribute="top" secondItem="7Pe-p5-3i9" secondAttribute="top" id="XXx-6x-XDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dX-c0-Ogi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKS-C1-zg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--1st Screen (1st Navigation Controller)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Switch_View_Controller_Based_On_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Screen (After Setup), Press the button to go to the next view to reset the setup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-LY-Npf">
                                <rect key="frame" x="16" y="44" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-An-aFi">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <state key="normal" title="Go To Next View"/>
                                <connections>
                                    <segue destination="alC-XJ-1Sf" kind="show" id="orK-Cw-Xt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0f-LY-Npf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0cb-Vj-qkY"/>
                            <constraint firstItem="nfm-An-aFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="93R-xC-QC2"/>
                            <constraint firstItem="X0f-LY-Npf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JLX-rV-u0v"/>
                            <constraint firstItem="nfm-An-aFi" firstAttribute="top" secondItem="X0f-LY-Npf" secondAttribute="bottom" constant="8" symbolic="YES" id="Jre-Om-aZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfm-An-aFi" secondAttribute="trailing" constant="16" id="Ycz-Du-Zpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0f-LY-Npf" secondAttribute="trailing" constant="16" id="krF-rg-jCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1st Screen (1st Navigation Controller)" id="ogZ-lC-3sa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Reset Setup-->
        <scene sceneID="qlu-aR-Yxa">
            <objects>
                <viewController id="alC-XJ-1Sf" customClass="ResetSetup" customModule="Switch_View_Controller_Based_On_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYz-Fj-KoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-ol-gF3">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <state key="normal" title="Reset Setup"/>
                                <connections>
                                    <action selector="onClickResetSetup:" destination="alC-XJ-1Sf" eventType="touchUpInside" id="QYS-Xy-cRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZb-j0-TxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kap-ol-gF3" firstAttribute="top" secondItem="IZb-j0-TxZ" secondAttribute="top" id="2t6-3r-wEv"/>
                            <constraint firstItem="IZb-j0-TxZ" firstAttribute="trailing" secondItem="Kap-ol-gF3" secondAttribute="trailing" constant="16" id="JTo-WQ-3Wl"/>
                            <constraint firstItem="Kap-ol-gF3" firstAttribute="leading" secondItem="IZb-j0-TxZ" secondAttribute="leading" constant="16" id="n0A-wA-pwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXt-qF-d6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8f-HZ-XKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1f-bK-NdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AB9-mj-gdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRY-bD-ROi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RrS-XW-py8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2f-Ui-JO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYt-sb-EYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSu-lq-rB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcB-V7-Lt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlA-d2-AaP" kind="relationship" relationship="rootViewController" id="VKu-h9-Vth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPY-ty-zmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
